# MongoDB

MONGODB_URI='mongo url'

# Admin

ADMIN_NAME=""
ADMIN_LASTNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_ROLE=""

# HTTP

PORT=
ENV=
PERSISTENCE=

# AUTH

JWT_SECRET=''
SESSION_SECRET=''

# AUTH GITHUB

GITHUB_ID=
GITHUB_CLIENT_SECRET=

#Nodemailer

EMAIL_USER=
EMAIL_PASSWORD=

#TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=